    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PROJECT_PSD_LAB.Views.Master.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>GymMe</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <ul>
                    <asp:Panel ID="customerNav" runat="server" Visible="false"> 
                        <li><a href="OrderSupplement.aspx">Order Supplement</a></li>
                        <li><a href="History.aspx">History</a></li>
                        <li><a href="Profile.aspx">Profile</a></li>
                        <li><a href="#" onclick="Logout_Click">Logout</a></li>
                    </asp:Panel>
                    <asp:Panel ID="adminNav" runat="server" Visible="false">
                        <li><a href="Home.aspx">Home</a></li>
                        <li><a href="ManageSupplememt.aspx">Manage Supplement</a></li>
                        <li><a href="OrderQueue.aspx">Order Queue</a></li>
                        <li><a href="Profile.aspx">Profile</a></li>
                        <li><a href="TransactionReport.aspx">TransactionReport</a></li>
                        <li><a href="#" onclick="Logout_Click">Logout</a></li>

                    </asp:Panel>    
                </ul>
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
